{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "cicd-service-deo.serviceAccountName" . }}
  labels:
{{ include "cicd-service-deo.labels" . | indent 4 }}
{{- end -}}
