apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJzb3RhcjEyIiwicGFzc3dvcmQiOiJkY2tyX3BhdF9XdER6SFZFRTZmQjJtM1luTl92YkVsYVZxZWsiLCJlbWFpbCI6InNvdGFyZG9kbzEzQGdtYWlsLmNvbSIsImF1dGgiOiJjMjkwWVhJeE1qcGtZMnR5WDNCaGRGOVhkRVI2U0ZaRlJUWm1Rakp0TTFsdVRsOTJZa1ZzWVZaeFpXcz0ifX19
kind: Secret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: devops
type: kubernetes.io/dockerconfigjson
